<!-- index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Goland Htmx Turso</title>
    <script src="https://unpkg.com/htmx.org@1.9.6"
        integrity="sha384-FhXw7b6AlE/jyjlZH5iHa/tTe9EpJ1Y55RjcgPbjeWMskSxZt1v9qkxLJWNJaGni"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        flex-direction: column;
        height: 100vh;
    }

    .main-content-container {
        flex: 1;
        display: flex;
        flex-direction: row;
        background-color: hsl(0, 0%, 4%);
        color: hsl(0, 0%, 78%);
    }

    a {
        color: hsl(0, 0%, 88%);
    }

    .main-content {
        flex: 1;
        padding: 1rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 0.25rem;
        background-color: hsl(0, 0%, 9%);
    }

    .user-card {
        background-color: hsl(0, 0%, 52%);
        color: hsl(0, 0%, 0%);
        padding: 0.5rem;
    }
</style>

{{template "header.html"}}

<div class="main-content">
    {{if .}}
    {{range .}}
    {{template "usercard.html" .}}
    {{end}}
    {{else}}
    <li>No users found.</li>
    {{end}}
</div>

</html>